apiVersion: actions.summerwind.dev/v1alpha1
kind: HorizontalRunnerAutoscaler
metadata:
  name: deployukdev-test
  namespace: actions-runner-system
spec:
  scaleTargetRef:
    name: deployukdev-test
  scaleDownDelaySecondsAfterScaleOut: 600
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: PercentageRunnersBusy
    scaleUpThreshold: '0.75'
    scaleDownThreshold: '0.25'
    scaleUpFactor: '3'
    scaleDownFactor: '0.5'
---
apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: deployukdev-test
  namespace: actions-runner-system
spec:
  replicas: 1
  template:
    spec:
      serviceAccountName: actions-runner-controller
      image: 479162328326.dkr.ecr.eu-west-2.amazonaws.com/github-runner:deployukdev-master-197ee8
      dockerdWithinRunnerContainer: true
      organization: HabitatEnergy
      ephemeral: true
      labels:
        - kubernetes
        - deployukdev-test